# waimaizhushou

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main2.xml  content_main2.xml  fragment_base.xml  fragment_main2.xml
app/src/main/res/menu/: menu_main2.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
testModule/: build.gradle
testModule-debug/: build.gradle
testModule/src/main/: AndroidManifest.xml
testModule/src/main/java/com/amap/navi/demo/: MyApp.java
testModule/src/main/java/com/amap/navi/demo/activity/: BaseActivity.java  CustomDriveWayViewActivity.java  DriverListActivity.java  GetNaviStepsAndLinksActivity.java  HudDisplayActivity.java  IndexActivity.java  IntelligentBroadcastActivity.java  RestRouteShowActivity.java  RideRouteCalculateActivity.java  RouteNaviActivity.java  RoutePlanningActivity.java  ShowRideRouteCalculateResultActivity.java  SimpleNaviActivity.java
testModule/src/main/java/com/amap/navi/demo/activity/CYC/: MainIndex.java  RideRouteCalculation.java  TestClass.java  TimeBetweenTwo.java
testModule/src/main/java/com/amap/navi/demo/activity/custom/: ComponentActivity.java
testModule/src/main/java/com/amap/navi/demo/activity/search/: AsynchronousGet.java  CalculateTImeBetweenTwo.java  PostExample.java  TestActivity.java  TstActivity.java
testModule/src/main/java/com/amap/navi/demo/noah/: GA.java
testModule/src/main/java/com/amap/navi/demo/util/: IFlyTTS.java  TTSController.java
testModule/src/main/res/values/: colors.xml  strings.xml
(+14 files in other folders)
